[bdist_wheel]
universal = 1

[flake8]
exclude =
    venv
    docs
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=panelapp_pydantic --cov-report=xml
testpaths = tests

[coverage:run]
omit =
    panelapp_pydantic/_version.py
